<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TranslationTree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */
      
      
      /* MENU */
      
      .navbar-inverse .navbar-inner {
          background: none!important;
          background-color: #73ac01!important;
      }

      
      
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
          background-color: #6e905d;
          color: #FFFFFF!important;
          
      }
      
    .navbar-inverse a{
        color: #1A4437!important;
    }   
    
    .navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover, .navbar-inverse .brand:focus, .navbar-inverse .nav > li > a:focus {
        color: #FFFFFF!important;
    }    
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 14px;
        line-height: 30px;
      }
      p {
/*        font-size: 18px;
        line-height: 24px;*/
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        min-height: 50px;
        background-color: #73ac01!important;
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">TranslationTree</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    
    <!-- Advantages -->
    <div class="container">
        <div class="row-fluid section1">
            <div class="span6">
                        <img class="img-polaroid" src="http://placehold.it/480x300">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        </p>
            </div>
            <div class="span6">
                        <img class="img-polaroid" src="http://placehold.it/480x300">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        </p>
            </div>
        </div> 
        
        <div class="row-fluid section2">
            <div class="span6">
                        <img class="img-polaroid" src="http://placehold.it/480x300">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        </p>
            </div>
            <div class="span6">
                        <img class="img-polaroid" src="http://placehold.it/480x300">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia. Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
                        risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        </p>
            </div>
        </div> 
    </div>
    
    
    <!-- Footer -->
    <div class="row-fluid footer">
        <div class="span12">
            <div class="row-fluid">
                <div class="span3">
                    
                    
                </div>
                
                <div class="span3">
                    <h6>Get in touch</h6>
                    <address>
                        <strong>Translation Tree</strong><br/>
                        <abbr title="Street">C/ Peter Pan</abbr><br/>
                        Endless World<br/>
                        Somewhere in your imagination<br/>
                        World<br/>
                        667 777 888<br/>
                        
                    </address>
                </div>

                <div class="span3">
                    
                    
                </div>
                <div class="span3">
                    <h6>Contact us</h6>
                    <form>
                    <fieldset>
                    <input type="text" placeholder="Name" name="name">
                    <input type="text" placeholder="Email" name="email">
                    <textarea name="issue" placeholder="Your business">

                    </textarea>
                    <button type="submit" class="btn">Submit</button>
                    </fieldset>
                    </form>
                    
                </div>
            </div>

        </div>
    </div>
    
    </body>
</html>

